body
    background-color: #444
    margin: 0

h1.center
    height: 94vh
    color: #FFF
    display: flex
    align-items: center
    justify-content: center
    font-size: 5em
    font-family: sans-serif
    text-shadow: 0 0 20px #000